<p>Add a Hero:</p>

<form action="/heroes" method="post">
  <label for="description">Hero Name</label>
  <input id="description" name="description" type="text" class = "form-control">
  <br>
  <br>
  <label for="age">Age</label>
  <input id="age" name="age" type="text" class = "form-control">
  <br>
  <br>
  <label for="power">Powers</label>
  <input id="power" name="power" type="text" class = "form-control">
  <br>
  <br>
  <label for="weakness">Weaknesses</label>
  <input id="weakness" name="weakness" type="text" class = "form-control">
  <br>
  <br>
  <button type="submit" class="btn btn-primary">Add hero</button>
</form>