<h1>Add a hero to $squad.getName()</h1>

<form action="/heroes" method="post">
  <input id="squadId" name="squad" type="hidden" value="$squad.getId()">

  <div class="form-group">
    <label for="description">Hero Name</label>
  <input id="description" name="description" type="text" class = "form-control">
  <br>
  <label for="age">Age</label>
  <input id="age" name="age" type="text" class = "form-control">
  <br>
  <label for="power">Powers</label>
  <input id="power" name="power" type="text" class = "form-control">
  <br>
  <label for="weakness">Weaknesses</label>
  <input id="weakness" name="weakness" type="text" class = "form-control">
    

  </div>

  <button type="submit" class="btn btn-success">Add Hero</button>
</form>